# Tp10

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/restclient/api/: CompteService.java
app/src/main/java/ma/projet/restclient/entities/: Compte.java
app/src/main/java/ma/projet/restclient/repository/: CompteRepository.java
app/src/main/java/ma/projet/restclient/utils/: DatabaseConnection.java
app/src/main/res/layout/: item_compte.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
